# 300 Markka

```json
{
  "flashback-date": "1985-07-04",
  "date": "1985-07-06",
  "daytime": "evening",
  "place": "Joutsenlampi",
  "persons": [
    "Eddie",
    "Aaron",
    "Demian",
    "kleiner deutscher Junge",
    "Schwedischer Junge #1",
    "Schwedischer Junge #2",
    "Mielke"
  ],
  "synopsis": "Eddie gewinnt beim Pokerspiel gegen Aaron, tauscht das Geld in Markka um und trifft danach auf Mielke.",
  "mood": "tense but triumphant",
  "mode": "flashback",
  "illustrations": [
    "FIN_Jotsenlampi_Poker.png"
  ],
  "feedback": {
    "anni": {
      "rating": ".....",
      "comments": ""
    },
    "lucia": {
      "rating": ".....",
      "comments": ""
    },
    "soek": {
      "rating": ".....",
      "comments": ""
    }
  }
}
```

Schon am ersten Abend sah ich, dass sich ein paar Jungs aus Westdeutschland und
Schweden zu einem Pokerspiel zusammengefunden hatten. Ich nahm die Runde als
Gelegenheit, meine paar D-Mark die ich hatte, in finnische Markka zu tauschen.
In meinem blauen Kleidchen, dieser grässlichen Mischung aus Schleifen und
Spangen und mit Edmillas mädchenhafter Attitüde war ich offenbar ein gern
gesehener Gast.

Ich sagte den Jungs, dass ich kein Poker könne und es gern von ihnen lernen
wolle. Beides war gelogen, doch Edmilla verstand es ausgezeichnet, die naive
Kleine zu spielen. Also erklärten sie mir großzügig ihre Strategien und
Überlegungen. Auf Angeberei über mathematische Fähigkeiten brauchte man in
dieser Runde nicht lange zu erwarten.

Natürlich war beim Poker die Berechnung von Wahrscheinlichkeiten ein zentrales
Element. Ein guter Pokerspieler ist immer auch ein guter Statistiker, der die
möglichen Kombinationen aufstellt und ihre Eintrittschancen korrekt einschätzt.
Danach ist es eine Frage von Geduld. Bei zwei gleich starke Spieler gewann am
Ende der, der die Wahrscheinlichkeiten ein klein wenig besser beherrschte.
Umgekehrt galt: Ein guter Mathematiker war noch lange kein guter Pokerspieler.
Und genau das demonstrierten die Jungs ziemlich eindrucksvoll. Schon beim
Aufnehmen der Karten konnte ich in ihren Augen lesen, was sie da gezogen hatten.
Am Ende war ich so geübt, dass ich bei vier von fünf Spielen sofort erkennen
konnte, wer die besten Karten hielt.

> **➡ Mit Wahrscheinlichkeitslehre zum Pokergenie…**\
> (…dafür bräuchte Eddie ein ganzes Buch, aber ein paar einleuchtende Tricks für Poker findest Du im Kapitel 3 von „Eddie rechnet“.)

Die Gruppe - wie auch das Spiel -dominierte ein Alpha-Männchen: Aaron. Ein
blonder, groß gewachsener Junge – eigentlich hätte er mir gefallen können. Doch
er war ein Riesenidiot. Auch die anderen aus der westdeutschen Delegation waren
manchmal anstrengend, wenn auch eher unabsichtlich, wenn sie von ihren
Auslandsreisen erzählten, vom Wohlstand ihrer Eltern und ihren Zukunftsplänen:
„Ach, neulich, als ich in Rom war…“ „Später werde ich auf jeden Fall mal in
London arbeiten…“

Und wir? Was hätten wir erzählen sollen? Paddeln in Polen? Baden am Balaton?
Trampen in der Tatra? Eigentlich hatte ich solche Dinge immer gern getan – und
auch gern davon berichtet. Aber neben den aufregenden Geschichten unserer
West-Kollegen wurden wir still und hielten uns zurück. Würde ich nach ein paar
Jahren im Westen auch so aufgeblasen sein? Niemals!

Ich bin mir sicher: den meisten war gar nicht bewusst, wie weh uns das tat. Aber
Aaron wusste es. Ganz genau. Er setzte seine Angebereien gezielt bei Mädchen aus
Osteuropa ein. Eine hübsche Ungarin hatte ihn schon abblitzen lassen, und dann
war ich an der Reihe. Er roch wie ein wandelnder Intershop – diese Läden, in
denen Westware gegen eine Pseudowährung verkauft wurde. Der typische Geruch nach
Seife und Schokolade war jedem vertraut. Weniger davon wäre vielleicht sogar
angenehm gewesen. Doch in seiner Dosis war es schlicht aufdringlich.

Richtig schlimm war: Aaron war auch noch gut in Mathe. Er hatte im Jahr zuvor
schon zu den zehn Besten gehört. Klug also, aber eben trotzdem ein Idiot. Ich
konnte seine aufgesetzte Überschwänglichkeit einfach nicht ertragen. Und ständig
kam er mir mit schleimigen Sprüchen. Die meisten Spiele an diesem Abend gewann
er – auch ohne bestes Blatt. Er beherrschte das Pokerface von allen am besten.
Aber nur, wenn er ein gutes Blatt hatte: dann versteinerten seine Gesichtszüge.
Bei schlechten Karten dagegen verfinsterte sich seine Miene für einen kurzen
Moment. Viele Partien gewann er allein mit Bluffs.

Und immer wieder forderte er mich auf mitzuspielen. Die anderen bestärkten ihn
auch noch darin; sie hatten wohl Spaß daran, ein Mädchen verlieren zu sehen. Ich
lehnte jedes Mal ab: „Ich kann das Spiel nicht und habe auch keine Währung, die
euch interessiert.“

„Ja, klar“, meinte Aaron herablassend, „in der DDR habt ihr ja nur Spielgeld.“
„Wie ist denn der Umtauschkurs?“ fragte einer der anderen, ehrlich interessiert.
„Im Osten gar nicht, im Westen eins zu zehn“, erklärte ich. „Also 100 Ostmark
sind 10 Westmark?“ „Ja.“ „Und wie viel verdient man so in der DDR?“ „Mein Vater
ist Ingenieur an der Uni. Er bekommt etwa 1000 netto.“ „1000 netto? Das sind ja
gerade mal 100 D-Mark!“ Aaron schnaubte. „Mein Bruder ist Anwalt, der verdient
so viel in der Stunde.“ „Na toll!“ rief ich angewidert. Da war er wieder –
Aaron, der Idiot.

Immerhin begriff er jetzt, warum ich nicht mitspielte. „Das ist echt schade“,
meinte einer der freundlicheren Jungs. „Kommt, wir legen alle was zusammen,
damit Eddi mitspielen kann.“

Ich zierte mich. „Ich kann doch kein Geld für nichts annehmen.“ „Wenn du
gewinnst, gibst du’s zurück. Wenn du verlierst, haben wir es eh wieder.“ „Und am
Ende kriegt sowieso alles Aaron“, murmelte ein anderer.

Na gut, dachte ich, und ließ mich überreden. Jeder gab mir fünf Mark. Die Jetons
hatten sie aus irgendeinem Brettspiel geklaut: Würfel zählten fünf Mark,
Spielfiguren eine. So bekam ich eine Handvoll Spielsteine, ohne das Gefühl,
wirklich von den Jungs „bezahlt“ worden zu sein. 25 Westmark – das waren 250
Ostmark. So viel Geld hatte bekommen, als ich den Ferien vier Wochen lang im
Uni-Archiv blödes Zeug katalogisiert habe. Und jetzt lag das in meiner Hand.

Das machte mich vorsichtig. Ich spielte konservativ, mied Risiken, gewann selten
– und verlor über den Abend hinweg etwa vier Mark. Die Jungs waren zufrieden.
Ich gab keinem das Gefühl, besser zu sein und jeder dachte, er würde seinen
Einsatz von mir doch irgendwann zurückbekommen. Währenddessen kippten die
anderen Jungs ein Bier nach dem anderen, wurden albern, während ich bewusst
nüchtern blieb.

Dann kam der Moment, auf den ich gewartet hatte. Aaron hob seine Karten auf,
verzog kurz das Gesicht, setzte aber sofort seine überhebliche Miene auf und
klopfte demonstrativ auf den Tisch. Ein Bluff. Ich hatte es schon die Tage zuvor
bei ihm beobachtet. Zu meinen zwei Damen gesellte sich eine dritte. Ich erhöhte
den Einsatz vorsichtig. Aaron zog mit. Einer nach dem anderen stieg aus, bis nur
wir beide übrig waren. Fast mein ganzes „Vermögen“ lag schon im Pot, da ging
Aaron plötzlich All-In.

„Was soll das?“ fragte Demian, der neben ihm saß. „Eddie hat höchstens noch fünf
Mark.“ „Und was sind die Regeln in so einem Fall?“ fragte ich. Ich wusste es
wirklich nicht.

Der kleine, schmächtige Deutsche, der die ganze Zeit die Pokerregeln im Blick
gehabt hatte, erklärte: „Dann gibt’s einen Nebenpot. Von Aarons All-In gehen nur
fünf Mark in den Hauptpot, die anderen bleiben im Nebenpot.“ „Also total
sinnlos“, meinte ich. „Er kriegt das Geld im Grunde sowieso zurück.“ „Stimmt
schon“, bestätigte der Kleine.

„Er tut’s nur, weil er ein mieses Blatt hat“, sagte ich laut. Aaron wurde blass,
fing sich aber sofort. „Ich habe das beste Blatt des Tages!“ „Vielleicht die
besten Luschen“, entgegnete ich trocken. Alle lachten.

„Wie kannst du dir da so sicher sein?“

„Ganz einfach: ich sehe, wann Aaron blufft. Den ganzen Abend schon. Beim
Aufnehmen der Karten guckt er grimmig, und dann wechselt er auf diese
aufgesetzte Fröhlichkeit.“

„Da könnte was dran sein“, murmelten die anderen.

„Also, Aaron, was jetzt?“ fragte ich. „Nimmst du dein Geld zurück?“

„Moment! Nein, das bleibt liegen.“ forderte Demian, zu mir gewandt sagte er
leise „Wir könnten dich unterstützen, Eddie, mir wäre es einiges wert, Aaron
heute verlieren zu sehen.“

Am Ende borgten sie mir tatsächlich genug Jetons, um mitzuhalten. Aaron bestand
darauf: „Wenn Eddie verliert, schuldet ihr mir das Geld wirklich.“ – „Schon
klar“, winkten die anderen ab.

Schließlich legte ich meine drei Damen offen auf den Tisch. Ein Raunen ging
durch die Gruppe. Aaron fluchte, warf seine Karten verdeckt weg und rauschte ab.
„Hey Aaron“, rief ich ihm hinterher, „du bekommst noch fünf Mark von mir!“ Er
machte nur eine abfällige Geste.

Wir teilten die Dose mit dem Bargeld. Die meisten winkten ab, als ich ihren
Einsatz zurückgeben wollte. Nur der Kleine nahm seine fünf Mark wieder – er
hatte in den letzten Tagen offensichtlich zuviel verloren.

Die Gruppe löste sich langsam auf. Ich rief Demian noch zu: „Danke! Und sag mal,
weißt du, wie ich die D-Mark in finnische Markka tauschen kann?“ „Wie viel
willst du tauschen?“ „Alles.“ Er sah überrascht aus. „Das willst du hier alles
ausgeben?“ Hm stimmt, sehr auffällig, dachte ich und Edmilla übernahm: „Ja…
vielleicht ein Kleidchen, wie die finnischen Mädchen sie tragen. Die gefallen
dir doch auch, oder?“ – Er errötete.

Kurz darauf kam er mit einem Bündel Scheine zurück. „Im Kästchen waren 133 Mark.
Der Kurs lag zuletzt bei eins zu zwei-komma-zwei. Das macht freundlich
aufgerundet 300 Markka.“ Er drückte sie mir in die Hand.

Ich tat, was Edmilla getan hätte, und gab ihm einen Kuss auf die Wange. „Das
verdanke ich dir.“

„Sieh es als Entschuldigung“, sagte er, „wir benehmen uns euch gegenüber
wirklich oft schäbig. Außerdem war es ein Vergnügen, Aaron so hart verlieren zu
sehen.“

Gut gelaunt hüpfte ich zurück in meinem Bungalow. Für mich war das ein gutes
Zeichen für meine Flucht. Ein bisschen Aberglaube war doch erlaubt, oder?

Nur – draußen im Halbdunkel lief in Mielke in die Arme. Er machte aber zum Glück
nur ein paar seiner blöden Witze und schickte er mich auf mein Zimmer.

Raija hatte die ganze Zeit geduldig zugehört. Sie musterte mich mit einem dieser
schiefen Lächeln, bei denen ich nie wusste, ob sie mich tadeln oder in den Arm
nehmen wollte.Raija hatte die ganze Zeit geduldig zugehört. Sie mustert mich mit
einem dieser schiefen Lächeln, bei denen ich nie weiß, ob sie mich tadeln oder
in den Arm nehmen will.

„Du hast Nerven, Mädchen“, sagt sie leise. „So ein Spiel gegen Aaron – und dann
auch noch gewonnen.“

Ich zucke die Schultern, aber innerlich platze ich fast vor Stolz.

„Dreihundert Markka sind viel Geld, wenn man sie mit nach Hause nimmt. In der
DDR könnte man davon vermutliche einige Monate leben. Aber hier in Finnland
reicht es kaum für eine Zugfahrkarte und ein paar warme Mahlzeiten.“

Ihre Stimme bekommt plötzlich etwas Ernstes, fast Mütterliches. „Versteh mich
nicht falsch, ich bin beeindruckt. Dein Geschick, dein Mut – Respekt. Aber
verlass dich nicht nur auf dein Glück. Es trägt dich nicht bis ans Ziel.“

Ich nicke, auch wenn es mir in den Fingern juckt zu widersprechen. Sie hat ja
recht, leider.

„Danke, Raija“, sage ich. „Für alles. Es war ein toller Sonntag.“

Für einen Moment legt sie mir die Hand auf die Schulter, fest, beinahe
beschützend. Dann lacht sie, als wolle sie die Schwere vertreiben. „Und jetzt ab
ins Bett, Pokerspielerin. Morgen wird ein langer Tag.“

Wir wünschen uns gute Nacht. Zwei Welten in mir: die Schwere ihrer Warnung – und
die Leichtigkeit meines kleinen Sieges.

Damit gehe ich schlafen. Dreihundert Markka sind kein Fallschirm, aber sie sind
ein Griff.
